# Resend API Key
RESEND_API_KEY=re_123456789

# Email Configuration
EMAIL_DOMAIN=uboost.es
DEFAULT_FROM_EMAIL=juego-azar@uboost.es
EMPRESAS_FROM_EMAIL=empresas@uboost.es
CONTACTO_FROM_EMAIL=contacto@uboost.es
